C:\Users\razva\AppData\Local\Programs\Python\Python312\python.exe C:\Users\razva\Documents\GitHub\projects-wisecare-innovators\app\ai-model\fine_tune2.py
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7200/7200 [00:01<00:00, 5313.57 examples/s]
C:\Users\razva\AppData\Local\Programs\Python\Python312\Lib\site-packages\transformers\training_args.py:1474: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of ðŸ¤— Transformers. Use `eval_strategy` instead
  warnings.warn(
 23%|â–ˆâ–ˆâ–Ž       | 500/2160 [1:25:19<4:41:10, 10.16s/it]{'loss': 0.3521, 'grad_norm': 0.2149195671081543, 'learning_rate': 3.8425925925925924e-05, 'epoch': 0.69}
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 720/2160 [2:05:09<4:43:52, 11.83s/it]
  0%|          | 0/180 [00:00<?, ?it/s]
  1%|          | 2/180 [00:03<05:45,  1.94s/it]
  2%|â–         | 3/180 [00:07<07:39,  2.59s/it]
  2%|â–         | 4/180 [00:10<08:24,  2.87s/it]
  3%|â–Ž         | 5/180 [00:14<08:48,  3.02s/it]
  3%|â–Ž         | 6/180 [00:17<09:06,  3.14s/it]
  4%|â–         | 7/180 [00:20<09:14,  3.21s/it]
  4%|â–         | 8/180 [00:24<09:31,  3.32s/it]
  5%|â–Œ         | 9/180 [00:27<09:29,  3.33s/it]
  6%|â–Œ         | 10/180 [00:30<09:24,  3.32s/it]
  6%|â–Œ         | 11/180 [00:34<09:30,  3.37s/it]
  7%|â–‹         | 12/180 [00:38<09:35,  3.43s/it]
  7%|â–‹         | 13/180 [00:41<09:30,  3.42s/it]
  8%|â–Š         | 14/180 [00:44<09:24,  3.40s/it]
  8%|â–Š         | 15/180 [00:48<09:26,  3.43s/it]
  9%|â–‰         | 16/180 [00:51<09:25,  3.45s/it]
  9%|â–‰         | 17/180 [00:55<09:21,  3.44s/it]
 10%|â–ˆ         | 18/180 [00:58<09:17,  3.44s/it]
 11%|â–ˆ         | 19/180 [01:01<09:09,  3.41s/it]
 11%|â–ˆ         | 20/180 [01:05<09:06,  3.41s/it]
 12%|â–ˆâ–        | 21/180 [01:08<09:03,  3.42s/it]
 12%|â–ˆâ–        | 22/180 [01:12<09:03,  3.44s/it]
 13%|â–ˆâ–Ž        | 23/180 [01:15<09:09,  3.50s/it]
 13%|â–ˆâ–Ž        | 24/180 [01:19<09:05,  3.50s/it]
 14%|â–ˆâ–        | 25/180 [01:23<09:13,  3.57s/it]
 14%|â–ˆâ–        | 26/180 [01:26<09:11,  3.58s/it]
 15%|â–ˆâ–Œ        | 27/180 [01:30<09:00,  3.54s/it]
 16%|â–ˆâ–Œ        | 28/180 [01:33<08:48,  3.47s/it]
 16%|â–ˆâ–Œ        | 29/180 [01:37<08:55,  3.55s/it]
 17%|â–ˆâ–‹        | 30/180 [01:42<09:55,  3.97s/it]
 17%|â–ˆâ–‹        | 31/180 [01:47<10:58,  4.42s/it]
 18%|â–ˆâ–Š        | 32/180 [01:52<10:58,  4.45s/it]
 18%|â–ˆâ–Š        | 33/180 [01:56<10:30,  4.29s/it]
 19%|â–ˆâ–‰        | 34/180 [01:59<10:06,  4.16s/it]
 19%|â–ˆâ–‰        | 35/180 [02:05<10:50,  4.49s/it]
 20%|â–ˆâ–ˆ        | 36/180 [02:10<11:18,  4.71s/it]
 21%|â–ˆâ–ˆ        | 37/180 [02:14<10:40,  4.48s/it]
 21%|â–ˆâ–ˆ        | 38/180 [02:17<09:55,  4.19s/it]
 22%|â–ˆâ–ˆâ–       | 39/180 [02:21<09:19,  3.97s/it]
 22%|â–ˆâ–ˆâ–       | 40/180 [02:24<08:51,  3.79s/it]
 23%|â–ˆâ–ˆâ–Ž       | 41/180 [02:28<08:43,  3.76s/it]
 23%|â–ˆâ–ˆâ–Ž       | 42/180 [02:31<08:29,  3.69s/it]
 24%|â–ˆâ–ˆâ–       | 43/180 [02:36<09:15,  4.05s/it]
 24%|â–ˆâ–ˆâ–       | 44/180 [02:41<09:44,  4.30s/it]
 25%|â–ˆâ–ˆâ–Œ       | 45/180 [02:45<09:22,  4.17s/it]
 26%|â–ˆâ–ˆâ–Œ       | 46/180 [02:49<09:11,  4.11s/it]
 26%|â–ˆâ–ˆâ–Œ       | 47/180 [02:53<09:10,  4.14s/it]
 27%|â–ˆâ–ˆâ–‹       | 48/180 [02:57<08:52,  4.03s/it]
 27%|â–ˆâ–ˆâ–‹       | 49/180 [03:01<09:01,  4.13s/it]
 28%|â–ˆâ–ˆâ–Š       | 50/180 [03:05<08:26,  3.90s/it]
 28%|â–ˆâ–ˆâ–Š       | 51/180 [03:08<08:02,  3.74s/it]
 29%|â–ˆâ–ˆâ–‰       | 52/180 [03:12<07:50,  3.67s/it]
 29%|â–ˆâ–ˆâ–‰       | 53/180 [03:15<07:35,  3.58s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 54/180 [03:18<07:22,  3.51s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 55/180 [03:22<07:13,  3.47s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 56/180 [03:25<07:08,  3.45s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 57/180 [03:29<07:02,  3.43s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 58/180 [03:32<07:09,  3.52s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 59/180 [03:36<07:12,  3.57s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 60/180 [03:39<06:59,  3.50s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 61/180 [03:43<06:59,  3.53s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 62/180 [03:47<07:03,  3.59s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 63/180 [03:50<06:59,  3.58s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 64/180 [03:54<06:49,  3.53s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 65/180 [03:57<06:40,  3.48s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 66/180 [04:00<06:33,  3.45s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 67/180 [04:04<06:32,  3.47s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 68/180 [04:07<06:28,  3.47s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 69/180 [04:11<06:24,  3.46s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 70/180 [04:14<06:17,  3.43s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 71/180 [04:18<06:13,  3.43s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/180 [04:21<06:09,  3.42s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 73/180 [04:24<06:04,  3.40s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 74/180 [04:28<06:00,  3.40s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/180 [04:31<05:58,  3.41s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 76/180 [04:35<05:53,  3.40s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 77/180 [04:38<05:49,  3.40s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 78/180 [04:41<05:49,  3.43s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 79/180 [04:45<05:52,  3.49s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 80/180 [04:49<05:48,  3.48s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 81/180 [04:52<05:42,  3.46s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 82/180 [04:55<05:37,  3.44s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 83/180 [04:59<05:31,  3.42s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 84/180 [05:02<05:27,  3.41s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 85/180 [05:06<05:25,  3.43s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 86/180 [05:09<05:21,  3.42s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 87/180 [05:12<05:19,  3.44s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 88/180 [05:16<05:20,  3.48s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 89/180 [05:19<05:16,  3.47s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 90/180 [05:23<05:13,  3.48s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 91/180 [05:26<05:09,  3.48s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 92/180 [05:30<05:05,  3.47s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 93/180 [05:33<05:01,  3.47s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 94/180 [05:37<04:58,  3.47s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 95/180 [05:41<05:13,  3.69s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 96/180 [05:46<05:31,  3.95s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 97/180 [05:49<05:21,  3.87s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 98/180 [05:53<05:16,  3.87s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 99/180 [05:57<05:14,  3.89s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 100/180 [06:01<05:03,  3.80s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 101/180 [06:04<04:54,  3.73s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 102/180 [06:08<04:57,  3.81s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 103/180 [06:12<04:49,  3.75s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 104/180 [06:15<04:37,  3.65s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 105/180 [06:19<04:35,  3.67s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 106/180 [06:22<04:25,  3.58s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 107/180 [06:26<04:17,  3.53s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 108/180 [06:30<04:19,  3.60s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 109/180 [06:33<04:10,  3.53s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 110/180 [06:36<04:03,  3.48s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 111/180 [06:40<03:58,  3.45s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/180 [06:44<04:03,  3.57s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 113/180 [06:47<03:59,  3.57s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 114/180 [06:50<03:52,  3.52s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 115/180 [06:54<03:48,  3.52s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 116/180 [06:58<03:47,  3.55s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 117/180 [07:01<03:44,  3.57s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 118/180 [07:05<03:41,  3.58s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 119/180 [07:08<03:35,  3.53s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 120/180 [07:12<03:32,  3.54s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 121/180 [07:15<03:26,  3.50s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 122/180 [07:19<03:24,  3.53s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 123/180 [07:22<03:18,  3.49s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 124/180 [07:26<03:13,  3.45s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 125/180 [07:29<03:10,  3.47s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 126/180 [07:32<03:05,  3.43s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 127/180 [07:36<03:00,  3.41s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 128/180 [07:39<02:56,  3.39s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 129/180 [07:43<02:52,  3.38s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/180 [07:46<02:48,  3.37s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 131/180 [07:49<02:44,  3.36s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 132/180 [07:53<02:41,  3.36s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 133/180 [07:56<02:40,  3.41s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 134/180 [08:00<02:38,  3.45s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 135/180 [08:03<02:36,  3.48s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 136/180 [08:07<02:31,  3.45s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 137/180 [08:10<02:27,  3.44s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 138/180 [08:13<02:23,  3.42s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 139/180 [08:17<02:19,  3.40s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 140/180 [08:20<02:15,  3.39s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 141/180 [08:23<02:12,  3.39s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 142/180 [08:27<02:08,  3.39s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 143/180 [08:31<02:09,  3.50s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 144/180 [08:35<02:18,  3.85s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 145/180 [08:39<02:16,  3.89s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 146/180 [08:43<02:11,  3.88s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 147/180 [08:47<02:06,  3.83s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/180 [08:50<01:59,  3.74s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 149/180 [08:54<01:56,  3.75s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 150/180 [08:58<01:53,  3.77s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 151/180 [09:02<01:49,  3.79s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 152/180 [09:05<01:43,  3.71s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 153/180 [09:09<01:40,  3.73s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 154/180 [09:13<01:37,  3.74s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 155/180 [09:17<01:34,  3.79s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 156/180 [09:20<01:28,  3.67s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 157/180 [09:24<01:22,  3.58s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 158/180 [09:27<01:20,  3.66s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 159/180 [09:31<01:15,  3.58s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 160/180 [09:34<01:10,  3.52s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 161/180 [09:38<01:06,  3.49s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 162/180 [09:41<01:02,  3.46s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 163/180 [09:45<01:00,  3.55s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 164/180 [09:48<00:55,  3.50s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/180 [09:51<00:52,  3.47s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/180 [09:55<00:48,  3.50s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 167/180 [09:58<00:45,  3.47s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 168/180 [10:02<00:41,  3.45s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 169/180 [10:05<00:37,  3.43s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 170/180 [10:09<00:34,  3.41s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 171/180 [10:12<00:30,  3.40s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 172/180 [10:15<00:27,  3.43s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 173/180 [10:19<00:23,  3.42s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 174/180 [10:24<00:22,  3.80s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 175/180 [10:27<00:18,  3.66s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 176/180 [10:31<00:14,  3.66s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 177/180 [10:34<00:10,  3.59s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 178/180 [10:37<00:07,  3.54s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 179/180 [10:41<00:03,  3.51s/it]
{'eval_loss': 0.02065163105726242, 'eval_runtime': 649.8665, 'eval_samples_per_second': 2.216, 'eval_steps_per_second': 0.277, 'epoch': 1.0}

 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 720/2160 [2:15:59<4:43:52, 11.83s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 180/180 [10:45<00:00,  3.76s/it]
                                                 Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.
Non-default generation parameters: {'max_length': 60, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'encoder_no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1000/2160 [3:10:31<3:34:46, 11.11s/it]{'loss': 0.0207, 'grad_norm': 0.21418818831443787, 'learning_rate': 2.6851851851851855e-05, 'epoch': 1.39}
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1440/2160 [4:33:46<2:18:13, 11.52s/it]
  0%|          | 0/180 [00:00<?, ?it/s]
  1%|          | 2/180 [00:03<05:44,  1.94s/it]
  2%|â–         | 3/180 [00:07<08:14,  2.79s/it]
  2%|â–         | 4/180 [00:11<09:07,  3.11s/it]
  3%|â–Ž         | 5/180 [00:15<09:33,  3.28s/it]
  3%|â–Ž         | 6/180 [00:18<09:44,  3.36s/it]
  4%|â–         | 7/180 [00:22<09:51,  3.42s/it]
  4%|â–         | 8/180 [00:25<09:52,  3.44s/it]
  5%|â–Œ         | 9/180 [00:29<09:52,  3.46s/it]
  6%|â–Œ         | 10/180 [00:32<10:03,  3.55s/it]
  6%|â–Œ         | 11/180 [00:36<10:02,  3.57s/it]
  7%|â–‹         | 12/180 [00:40<09:57,  3.56s/it]
  7%|â–‹         | 13/180 [00:43<09:50,  3.53s/it]
  8%|â–Š         | 14/180 [00:47<09:52,  3.57s/it]
  8%|â–Š         | 15/180 [00:50<09:45,  3.55s/it]
  9%|â–‰         | 16/180 [00:54<09:38,  3.53s/it]
  9%|â–‰         | 17/180 [00:58<09:54,  3.65s/it]
 10%|â–ˆ         | 18/180 [01:01<09:57,  3.69s/it]
 11%|â–ˆ         | 19/180 [01:05<09:44,  3.63s/it]
 11%|â–ˆ         | 20/180 [01:08<09:35,  3.60s/it]
 12%|â–ˆâ–        | 21/180 [01:12<09:27,  3.57s/it]
 12%|â–ˆâ–        | 22/180 [01:15<09:21,  3.56s/it]
 13%|â–ˆâ–Ž        | 23/180 [01:19<09:18,  3.56s/it]
 13%|â–ˆâ–Ž        | 24/180 [01:23<09:14,  3.55s/it]
 14%|â–ˆâ–        | 25/180 [01:26<09:07,  3.53s/it]
 14%|â–ˆâ–        | 26/180 [01:29<09:02,  3.52s/it]
 15%|â–ˆâ–Œ        | 27/180 [01:33<08:59,  3.53s/it]
 16%|â–ˆâ–Œ        | 28/180 [01:37<08:55,  3.52s/it]
 16%|â–ˆâ–Œ        | 29/180 [01:40<08:57,  3.56s/it]
 17%|â–ˆâ–‹        | 30/180 [01:44<08:49,  3.53s/it]
 17%|â–ˆâ–‹        | 31/180 [01:47<08:43,  3.51s/it]
 18%|â–ˆâ–Š        | 32/180 [01:51<08:40,  3.52s/it]
 18%|â–ˆâ–Š        | 33/180 [01:54<08:36,  3.51s/it]
 19%|â–ˆâ–‰        | 34/180 [01:58<08:33,  3.52s/it]
 19%|â–ˆâ–‰        | 35/180 [02:01<08:31,  3.53s/it]
 20%|â–ˆâ–ˆ        | 36/180 [02:05<08:26,  3.52s/it]
 21%|â–ˆâ–ˆ        | 37/180 [02:08<08:24,  3.53s/it]
 21%|â–ˆâ–ˆ        | 38/180 [02:12<08:15,  3.49s/it]
 22%|â–ˆâ–ˆâ–       | 39/180 [02:15<08:11,  3.49s/it]
 22%|â–ˆâ–ˆâ–       | 40/180 [02:19<08:07,  3.48s/it]
 23%|â–ˆâ–ˆâ–Ž       | 41/180 [02:22<08:04,  3.48s/it]
 23%|â–ˆâ–ˆâ–Ž       | 42/180 [02:26<08:01,  3.49s/it]
 24%|â–ˆâ–ˆâ–       | 43/180 [02:29<07:58,  3.49s/it]
 24%|â–ˆâ–ˆâ–       | 44/180 [02:33<07:54,  3.49s/it]
 25%|â–ˆâ–ˆâ–Œ       | 45/180 [02:36<07:52,  3.50s/it]
 26%|â–ˆâ–ˆâ–Œ       | 46/180 [02:40<07:50,  3.51s/it]
 26%|â–ˆâ–ˆâ–Œ       | 47/180 [02:43<07:46,  3.51s/it]
 27%|â–ˆâ–ˆâ–‹       | 48/180 [02:47<07:44,  3.52s/it]
 27%|â–ˆâ–ˆâ–‹       | 49/180 [02:50<07:37,  3.49s/it]
 28%|â–ˆâ–ˆâ–Š       | 50/180 [02:54<07:33,  3.49s/it]
 28%|â–ˆâ–ˆâ–Š       | 51/180 [02:57<07:30,  3.49s/it]
 29%|â–ˆâ–ˆâ–‰       | 52/180 [03:01<07:28,  3.50s/it]
 29%|â–ˆâ–ˆâ–‰       | 53/180 [03:04<07:25,  3.51s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 54/180 [03:08<07:22,  3.51s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 55/180 [03:11<07:20,  3.52s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 56/180 [03:15<07:14,  3.51s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 57/180 [03:18<07:10,  3.50s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 58/180 [03:22<07:07,  3.50s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 59/180 [03:25<07:03,  3.50s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 60/180 [03:29<07:00,  3.50s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 61/180 [03:32<06:57,  3.51s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 62/180 [03:36<06:58,  3.54s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 63/180 [03:39<06:53,  3.53s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 64/180 [03:43<06:47,  3.51s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 65/180 [03:46<06:42,  3.50s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 66/180 [03:50<06:44,  3.55s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 67/180 [03:53<06:38,  3.53s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 68/180 [03:57<06:33,  3.51s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 69/180 [04:00<06:27,  3.49s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 70/180 [04:04<06:22,  3.48s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 71/180 [04:07<06:20,  3.49s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/180 [04:11<06:16,  3.48s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 73/180 [04:14<06:13,  3.49s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 74/180 [04:18<06:10,  3.49s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/180 [04:21<06:06,  3.49s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 76/180 [04:25<06:04,  3.51s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 77/180 [04:28<06:00,  3.50s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 78/180 [04:32<05:57,  3.51s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 79/180 [04:35<05:55,  3.52s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 80/180 [04:39<05:53,  3.53s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 81/180 [04:43<05:50,  3.54s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 82/180 [04:46<05:45,  3.52s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 83/180 [04:49<05:39,  3.50s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 84/180 [04:53<05:34,  3.49s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 85/180 [04:56<05:30,  3.48s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 86/180 [05:00<05:25,  3.47s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 87/180 [05:03<05:20,  3.44s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 88/180 [05:07<05:16,  3.44s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 89/180 [05:10<05:12,  3.44s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 90/180 [05:13<05:09,  3.44s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 91/180 [05:17<05:06,  3.44s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 92/180 [05:20<05:02,  3.44s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 93/180 [05:24<04:59,  3.44s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 94/180 [05:27<04:56,  3.44s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 95/180 [05:31<04:53,  3.45s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 96/180 [05:34<04:48,  3.44s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 97/180 [05:38<04:45,  3.45s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 98/180 [05:41<04:45,  3.49s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 99/180 [05:45<04:41,  3.47s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 100/180 [05:48<04:37,  3.47s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 101/180 [05:52<04:33,  3.46s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 102/180 [05:55<04:29,  3.46s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 103/180 [05:58<04:25,  3.45s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 104/180 [06:02<04:22,  3.45s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 105/180 [06:05<04:18,  3.45s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 106/180 [06:09<04:15,  3.45s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 107/180 [06:12<04:12,  3.46s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 108/180 [06:16<04:08,  3.46s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 109/180 [06:19<04:05,  3.46s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 110/180 [06:23<04:01,  3.45s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 111/180 [06:26<03:58,  3.45s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/180 [06:29<03:54,  3.44s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 113/180 [06:33<03:53,  3.48s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 114/180 [06:37<03:50,  3.49s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 115/180 [06:40<03:46,  3.49s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 116/180 [06:43<03:43,  3.49s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 117/180 [06:47<03:42,  3.54s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 118/180 [06:51<03:39,  3.54s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 119/180 [06:54<03:35,  3.53s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 120/180 [06:58<03:29,  3.49s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 121/180 [07:01<03:25,  3.48s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 122/180 [07:05<03:21,  3.47s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 123/180 [07:08<03:18,  3.48s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 124/180 [07:11<03:14,  3.48s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 125/180 [07:15<03:13,  3.51s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 126/180 [07:19<03:09,  3.50s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 127/180 [07:22<03:05,  3.50s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 128/180 [07:25<03:00,  3.47s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 129/180 [07:29<02:57,  3.47s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/180 [07:33<02:55,  3.51s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 131/180 [07:36<02:52,  3.51s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 132/180 [07:40<02:49,  3.53s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 133/180 [07:43<02:45,  3.51s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 134/180 [07:47<02:41,  3.50s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 135/180 [07:50<02:36,  3.48s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 136/180 [07:53<02:32,  3.47s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 137/180 [07:57<02:29,  3.47s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 138/180 [08:00<02:25,  3.46s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 139/180 [08:04<02:21,  3.45s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 140/180 [08:07<02:17,  3.45s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 141/180 [08:11<02:14,  3.45s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 142/180 [08:14<02:11,  3.45s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 143/180 [08:18<02:08,  3.47s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 144/180 [08:21<02:05,  3.47s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 145/180 [08:25<02:02,  3.50s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 146/180 [08:28<01:58,  3.49s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 147/180 [08:32<01:55,  3.49s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/180 [08:35<01:51,  3.49s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 149/180 [08:39<01:50,  3.57s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 150/180 [08:43<01:47,  3.59s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 151/180 [08:46<01:43,  3.58s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 152/180 [08:50<01:40,  3.60s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 153/180 [08:53<01:37,  3.61s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 154/180 [08:57<01:34,  3.63s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 155/180 [09:01<01:29,  3.59s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 156/180 [09:04<01:26,  3.60s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 157/180 [09:08<01:22,  3.58s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 158/180 [09:11<01:18,  3.58s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 159/180 [09:15<01:16,  3.64s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 160/180 [09:19<01:13,  3.69s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 161/180 [09:22<01:09,  3.64s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 162/180 [09:26<01:05,  3.61s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 163/180 [09:30<01:02,  3.69s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 164/180 [09:33<00:58,  3.65s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/180 [09:37<00:54,  3.61s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/180 [09:41<00:52,  3.74s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 167/180 [09:45<00:50,  3.86s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 168/180 [09:49<00:45,  3.79s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 169/180 [09:53<00:41,  3.81s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 170/180 [09:57<00:38,  3.87s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 171/180 [10:00<00:35,  3.90s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 172/180 [10:04<00:30,  3.86s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 173/180 [10:08<00:26,  3.75s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 174/180 [10:11<00:22,  3.71s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 175/180 [10:15<00:18,  3.78s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 176/180 [10:19<00:14,  3.74s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 177/180 [10:22<00:10,  3.67s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 178/180 [10:26<00:07,  3.61s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 179/180 [10:29<00:03,  3.57s/it]

 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1440/2160 [4:44:24<2:18:13, 11.52s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 180/180 [10:33<00:00,  3.54s/it]
                                                 Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.
Non-default generation parameters: {'max_length': 60, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'encoder_no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'eval_loss': 0.018638165667653084, 'eval_runtime': 637.9366, 'eval_samples_per_second': 2.257, 'eval_steps_per_second': 0.282, 'epoch': 2.0}
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1500/2160 [4:55:43<1:59:09, 10.83s/it]{'loss': 0.0186, 'grad_norm': 0.19073277711868286, 'learning_rate': 1.527777777777778e-05, 'epoch': 2.08}
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 2000/2160 [6:29:42<29:55, 11.22s/it]{'loss': 0.0171, 'grad_norm': 0.15988373756408691, 'learning_rate': 3.7037037037037037e-06, 'epoch': 2.78}
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2160/2160 [6:58:26<00:00, 10.89s/it]
  0%|          | 0/180 [00:00<?, ?it/s]
  1%|          | 2/180 [00:03<05:13,  1.76s/it]
  2%|â–         | 3/180 [00:08<09:18,  3.15s/it]
  2%|â–         | 4/180 [00:12<10:05,  3.44s/it]
  3%|â–Ž         | 5/180 [00:16<10:24,  3.57s/it]
  3%|â–Ž         | 6/180 [00:20<10:43,  3.70s/it]
  4%|â–         | 7/180 [00:24<10:40,  3.70s/it]
  4%|â–         | 8/180 [00:27<10:32,  3.68s/it]
  5%|â–Œ         | 9/180 [00:31<10:27,  3.67s/it]
  6%|â–Œ         | 10/180 [00:34<10:21,  3.66s/it]
  6%|â–Œ         | 11/180 [00:38<10:27,  3.71s/it]
  7%|â–‹         | 12/180 [00:42<10:20,  3.69s/it]
  7%|â–‹         | 13/180 [00:46<10:16,  3.69s/it]
  8%|â–Š         | 14/180 [00:50<10:41,  3.87s/it]
  8%|â–Š         | 15/180 [00:54<10:35,  3.85s/it]
  9%|â–‰         | 16/180 [00:57<10:23,  3.80s/it]
  9%|â–‰         | 17/180 [01:01<10:11,  3.75s/it]
 10%|â–ˆ         | 18/180 [01:05<10:00,  3.70s/it]
 11%|â–ˆ         | 19/180 [01:08<09:51,  3.68s/it]
 11%|â–ˆ         | 20/180 [01:12<09:45,  3.66s/it]
 12%|â–ˆâ–        | 21/180 [01:15<09:40,  3.65s/it]
 12%|â–ˆâ–        | 22/180 [01:19<09:39,  3.67s/it]
 13%|â–ˆâ–Ž        | 23/180 [01:23<09:41,  3.70s/it]
 13%|â–ˆâ–Ž        | 24/180 [01:27<09:47,  3.77s/it]
 14%|â–ˆâ–        | 25/180 [01:31<09:49,  3.80s/it]
 14%|â–ˆâ–        | 26/180 [01:35<09:46,  3.81s/it]
 15%|â–ˆâ–Œ        | 27/180 [01:38<09:37,  3.78s/it]
 16%|â–ˆâ–Œ        | 28/180 [01:42<09:25,  3.72s/it]
 16%|â–ˆâ–Œ        | 29/180 [01:46<09:18,  3.70s/it]
 17%|â–ˆâ–‹        | 30/180 [01:49<09:07,  3.65s/it]
 17%|â–ˆâ–‹        | 31/180 [01:53<08:59,  3.62s/it]
 18%|â–ˆâ–Š        | 32/180 [01:56<08:57,  3.63s/it]
 18%|â–ˆâ–Š        | 33/180 [02:00<08:55,  3.64s/it]
 19%|â–ˆâ–‰        | 34/180 [02:03<08:46,  3.60s/it]
 19%|â–ˆâ–‰        | 35/180 [02:07<08:41,  3.59s/it]
 20%|â–ˆâ–ˆ        | 36/180 [02:11<08:34,  3.58s/it]
 21%|â–ˆâ–ˆ        | 37/180 [02:14<08:30,  3.57s/it]
 21%|â–ˆâ–ˆ        | 38/180 [02:18<08:25,  3.56s/it]
 22%|â–ˆâ–ˆâ–       | 39/180 [02:21<08:20,  3.55s/it]
 22%|â–ˆâ–ˆâ–       | 40/180 [02:25<08:18,  3.56s/it]
 23%|â–ˆâ–ˆâ–Ž       | 41/180 [02:28<08:15,  3.57s/it]
 23%|â–ˆâ–ˆâ–Ž       | 42/180 [02:32<08:09,  3.55s/it]
 24%|â–ˆâ–ˆâ–       | 43/180 [02:36<08:11,  3.59s/it]
 24%|â–ˆâ–ˆâ–       | 44/180 [02:39<08:09,  3.60s/it]
 25%|â–ˆâ–ˆâ–Œ       | 45/180 [02:43<08:07,  3.61s/it]
 26%|â–ˆâ–ˆâ–Œ       | 46/180 [02:46<08:00,  3.59s/it]
 26%|â–ˆâ–ˆâ–Œ       | 47/180 [02:50<07:54,  3.57s/it]
 27%|â–ˆâ–ˆâ–‹       | 48/180 [02:53<07:49,  3.55s/it]
 27%|â–ˆâ–ˆâ–‹       | 49/180 [02:57<07:40,  3.51s/it]
 28%|â–ˆâ–ˆâ–Š       | 50/180 [03:00<07:34,  3.49s/it]
 28%|â–ˆâ–ˆâ–Š       | 51/180 [03:04<07:29,  3.48s/it]
 29%|â–ˆâ–ˆâ–‰       | 52/180 [03:07<07:25,  3.48s/it]
 29%|â–ˆâ–ˆâ–‰       | 53/180 [03:11<07:24,  3.50s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 54/180 [03:14<07:20,  3.49s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 55/180 [03:18<07:16,  3.49s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 56/180 [03:21<07:13,  3.49s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 57/180 [03:25<07:09,  3.49s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 58/180 [03:28<07:05,  3.49s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 59/180 [03:32<07:01,  3.49s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 60/180 [03:35<06:59,  3.49s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 61/180 [03:39<06:55,  3.49s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 62/180 [03:42<06:52,  3.50s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 63/180 [03:46<06:48,  3.50s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 64/180 [03:49<06:46,  3.50s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 65/180 [03:53<06:42,  3.50s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 66/180 [03:56<06:40,  3.51s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 67/180 [04:00<06:36,  3.51s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 68/180 [04:03<06:34,  3.52s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 69/180 [04:07<06:32,  3.54s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 70/180 [04:10<06:28,  3.54s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 71/180 [04:14<06:25,  3.54s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/180 [04:17<06:21,  3.54s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 73/180 [04:21<06:19,  3.55s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 74/180 [04:25<06:16,  3.56s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 75/180 [04:28<06:13,  3.55s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 76/180 [04:32<06:10,  3.56s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 77/180 [04:35<06:07,  3.57s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 78/180 [04:39<06:02,  3.55s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 79/180 [04:42<05:59,  3.56s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 80/180 [04:46<05:55,  3.56s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 81/180 [04:49<05:53,  3.57s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 82/180 [04:53<05:49,  3.57s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 83/180 [04:57<05:46,  3.57s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 84/180 [05:00<05:42,  3.57s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 85/180 [05:04<05:38,  3.56s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 86/180 [05:07<05:34,  3.56s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 87/180 [05:11<05:31,  3.57s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 88/180 [05:14<05:28,  3.57s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 89/180 [05:18<05:24,  3.57s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 90/180 [05:22<05:21,  3.57s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 91/180 [05:25<05:18,  3.58s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 92/180 [05:29<05:14,  3.58s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 93/180 [05:32<05:11,  3.58s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 94/180 [05:36<05:08,  3.59s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 95/180 [05:40<05:05,  3.59s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 96/180 [05:43<05:01,  3.59s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 97/180 [05:47<04:57,  3.59s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 98/180 [05:50<04:54,  3.60s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 99/180 [05:54<04:51,  3.60s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 100/180 [05:58<04:47,  3.60s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 101/180 [06:01<04:44,  3.60s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 102/180 [06:05<04:39,  3.59s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 103/180 [06:08<04:36,  3.59s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 104/180 [06:12<04:32,  3.59s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 105/180 [06:15<04:28,  3.58s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 106/180 [06:19<04:25,  3.59s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 107/180 [06:23<04:22,  3.59s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 108/180 [06:26<04:19,  3.60s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 109/180 [06:30<04:16,  3.61s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 110/180 [06:34<04:12,  3.61s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 111/180 [06:37<04:08,  3.61s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/180 [06:41<04:05,  3.61s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 113/180 [06:44<04:01,  3.61s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 114/180 [06:48<03:58,  3.61s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 115/180 [06:52<03:55,  3.62s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 116/180 [06:55<03:51,  3.62s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 117/180 [06:59<03:47,  3.61s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 118/180 [07:02<03:43,  3.61s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 119/180 [07:06<03:40,  3.61s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 120/180 [07:10<03:36,  3.61s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 121/180 [07:13<03:32,  3.60s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 122/180 [07:17<03:29,  3.61s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 123/180 [07:20<03:25,  3.60s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 124/180 [07:24<03:20,  3.58s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 125/180 [07:28<03:17,  3.59s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 126/180 [07:31<03:13,  3.59s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 127/180 [07:35<03:10,  3.59s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 128/180 [07:38<03:06,  3.59s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 129/180 [07:42<03:03,  3.60s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/180 [07:46<02:59,  3.59s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 131/180 [07:49<02:56,  3.60s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 132/180 [07:53<02:53,  3.61s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 133/180 [07:56<02:49,  3.60s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 134/180 [08:00<02:45,  3.60s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 135/180 [08:04<02:42,  3.60s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 136/180 [08:07<02:38,  3.60s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 137/180 [08:11<02:35,  3.63s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 138/180 [08:14<02:31,  3.61s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 139/180 [08:18<02:28,  3.61s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 140/180 [08:22<02:23,  3.60s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 141/180 [08:25<02:20,  3.61s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 142/180 [08:29<02:17,  3.61s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 143/180 [08:32<02:13,  3.61s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 144/180 [08:36<02:09,  3.61s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 145/180 [08:40<02:06,  3.61s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 146/180 [08:43<02:02,  3.61s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 147/180 [08:47<01:59,  3.61s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/180 [08:51<01:55,  3.62s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 149/180 [08:54<01:52,  3.62s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 150/180 [08:58<01:48,  3.62s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 151/180 [09:01<01:44,  3.61s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 152/180 [09:05<01:40,  3.61s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 153/180 [09:09<01:37,  3.61s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 154/180 [09:12<01:34,  3.62s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 155/180 [09:16<01:30,  3.63s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 156/180 [09:20<01:26,  3.62s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 157/180 [09:23<01:23,  3.63s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 158/180 [09:27<01:19,  3.63s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 159/180 [09:30<01:16,  3.63s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 160/180 [09:34<01:12,  3.63s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 161/180 [09:38<01:08,  3.63s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 162/180 [09:41<01:04,  3.61s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 163/180 [09:45<01:01,  3.62s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 164/180 [09:49<00:58,  3.64s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/180 [09:52<00:54,  3.64s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/180 [09:56<00:50,  3.63s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 167/180 [10:00<00:47,  3.64s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 168/180 [10:03<00:43,  3.64s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 169/180 [10:07<00:40,  3.64s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 170/180 [10:10<00:36,  3.63s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 171/180 [10:14<00:32,  3.62s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 172/180 [10:18<00:28,  3.62s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 173/180 [10:21<00:25,  3.61s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 174/180 [10:25<00:21,  3.62s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 175/180 [10:28<00:18,  3.62s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 176/180 [10:32<00:14,  3.63s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 177/180 [10:36<00:10,  3.63s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 178/180 [10:39<00:07,  3.63s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 179/180 [10:43<00:03,  3.63s/it]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2160/2160 [7:09:17<00:00, 10.89s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 180/180 [10:47<00:00,  3.62s/it]
                                                 Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.
Non-default generation parameters: {'max_length': 60, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'encoder_no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'eval_loss': 0.017674120143055916, 'eval_runtime': 650.7843, 'eval_samples_per_second': 2.213, 'eval_steps_per_second': 0.277, 'epoch': 3.0}
There were missing keys in the checkpoint model loaded: ['model.encoder.embed_tokens.weight', 'model.decoder.embed_tokens.weight', 'lm_head.weight'].
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2160/2160 [7:09:20<00:00, 11.93s/it]
Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file (https://huggingface.co/docs/transformers/generation_strategies#save-a-custom-decoding-strategy-with-your-model) instead. This warning will be raised to an exception in v4.41.
Non-default generation parameters: {'max_length': 60, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'encoder_no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'train_runtime': 25760.979, 'train_samples_per_second': 0.671, 'train_steps_per_second': 0.084, 'train_loss': 0.09577249200255783, 'epoch': 3.0}
Model fine-tuning complete and saved!

Process finished with exit code 0